// 模块加载
// 使用强大的 require() 方法，可以加载需要的 内置模块、用户自定义模块、第三方模块 进行使用。例如：

// 1. 加载内置的 fs 模块
const fs = require('fs')

// 2. 加载用户自定义模块
const xxx = require('./xxx.js')
// 注意：在使用 require() 加载用户自定义模块时 可以省略 .js 的后缀名

// 3. 加载第三方模块
const moment = require('moment')

// 注意：使用 require() 方法加载其它模块时，会执行加载模块中的代码。

// 模块作用域
// 在模块内定义的成员，无法被外界访问
// 好处：防止了全局变量污染的问题