/*

// ============================ MySQL day02 ============================

1、关于查询结果集的去重？
    select distinct job from emp; // distinct关键字去除重复记录。
    +--------------+
    | job          |
    +--------------+
    | 人事行政主管 |
    | 财务主管     |
    | 技术总监     |
    | Java工程师   |
    | 总经理       |
    | C++工程师    |
    | Web工程师    |
    | 测试工程师   |
    | UI设计师     |
    | 行政专员     |
    | 财务专员     |
    | 算法工程师   |
    | 实施工程师   |
    +--------------+

    select ename,distinct job from emp;
    以上的sql语句是错误的。
    记住：distinct只能出现在所有字段的最前面。

    select distinct deptno,job from emp;
    +--------+--------------+
    | deptno | job          |
    +--------+--------------+
    |      1 | 人事行政主管 |
    |      2 | 财务主管     |
    |      3 | 技术总监     |
    |      3 | Java工程师   |
    |      4 | 总经理       |
    |      3 | C++工程师    |
    |      3 | Web工程师    |
    |      3 | 测试工程师   |
    |      3 | UI设计师     |
    |      1 | 行政专员     |
    |      2 | 财务专员     |
    |      3 | 算法工程师   |
    |      3 | 实施工程师   |
    +--------+--------------+

    案例：统计岗位的数量？
    select count(distinct job) from emp;
    +---------------------+
    | count(distinct job) |
    +---------------------+
    |                  13 |
    +---------------------+

*/